{
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/Users/judyhe/Desktop/CS IA/math-search-frontend/HTTPS/localhost.pem", // "/Users/judyhe/Desktop/CS IA/math-search-frontend/HTTPS/localhost.pem"
      "key": "/Users/judyhe/Desktop/CS IA/math-search-frontend/HTTPS/localhost.key", // "/Users/judyhe/Desktop/CS IA/math-search-frontend/HTTPS/localhost.key"
      "passphrase": "judy"
    }
  }